# EF.Paginator

./: .gitignore  Paginator.sln
Paginator/: Extensions.cs  Paginator.cs  Paginator.csproj  README.md
Paginator/Models/: Page.cs  Pageable.cs
